{
  "name": "mac-developer-playbook",
  "version": "1.0.0",
  "description": "mac-developer-playbook",
  "root": "./docs",
  "structure": {
    "readme": "README.md",
    "summary": "SUMMARY.md",
    "glossary": "GLOSSARY.md"
  },
  "dependencies": {},
  "plugins": [
    "wrapclass",
    "addcssjs",
    "richquotes",
    "remark-inline"
  ],
  "pluginsConfig": {
    "addcssjs": {
      "css": []
    }
  },
  "devDependencies": {
    "gitbook-cli": "^2.3.2"
  },
  "scripts": {
    "docs:prepare": "gitbook install",
    "docs:watch": "npm run docs:prepare && gitbook serve",
    "docs:build": "npm run docs:prepare && rm -rf _book && gitbook build",
    "docs:publish": "npm run docs:build && git checkout gh-pages && git pull github gh-pages --rebase && cp -R _book/* . && git clean -fx node_modules && git clean -fx _book && git add . && git commit -a -m updated_docs && git push github gh-pages && git checkout develop"
  },
  "author": "Shifath Nafis",
  "license": "ISC"
}
